# jiraAppka

./: pom.xml
src/main/java/com/zive/it/: JiraApp.java
src/main/java/com/zive/it/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zive/it/controllers/: GoogleCalController.java  JiraController.java  LoginController.java
src/main/java/com/zive/it/jira_client/: JiraClient.java  JiraJRJClient.java
src/main/java/com/zive/it/models/: AddEvent.java  Calendars.java  DeleteEvent.java  EditEvent.java  InsertEvent.java  JiraField.java  JiraIssue.java  JiraIssueType.java  JiraProject.java  JiraUser.java  ObjectWrapper.java  ProjectIssues.java  User.java
src/main/java/com/zive/it/response/: JwtToken.java
src/main/java/com/zive/it/security/: CORSFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/com/zive/it/services/: CalendarService.java  JWTService.java  LoginService.java
src/main/java/com/zive/it/utils/: Constants.java  SecurityConstants.java
src/main/resources/: application.properties  credentials.json
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
src/main/resources/static/assets/i18n/: en.json  sk.json
src/test/java/com/zive/it/: jiraAppTests.java
