apiAudience=/rest/api/latest/serverInfo
issuer=https://ziveit.atlassian.net

#Google Calendar API Configuration
google.client.client-id= 1055060568812-fsarlsm9l1tsserh6vfgkuqiaqofg129.apps.googleusercontent.com
google.client.client-secret=R0ALFoV5IVVvHxZhZVHt6Bns
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8081/login/google

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB